[tox]
envlist = pypy-1.6.X,pypy-1.5.X,py34-1.6.X,py34-1.5.X,py33-1.6.X,py33-1.5.X,py27-1.6.X,py27-1.5.X,py26-1.6.X-tp9,py26-1.6.X-tp10,py26-1.6.X-tp11,py26-1.5.X

[testenv]
commands = {envbindir}/coverage run --source='tastypie_oauth' testproject/manage.py test polls {posargs}
deps = -r{toxinidir}/requirements/test.txt

[django16]
deps = django>=1.6,<1.7
       django_tastypie==0.11.1
       {[testenv]deps}

[django16-tp9]
deps = django>=1.6,<1.7
       django_tastypie==0.9.16
       {[testenv]deps}

[django16-tp10]
deps = django>=1.6,<1.7
       django_tastypie==0.10.0
       {[testenv]deps}

[django16-tp11]
deps = django>=1.6,<1.7
       django_tastypie==0.11.1
       {[testenv]deps}

[django15]
deps = django>=1.5,<1.6
       django_tastypie==0.11.1
       {[testenv]deps}

[testenv:pypy-1.6.X]
basepython = pypy
deps = {[django16]deps}

[testenv:pypy-1.5.X]
basepython = pypy
deps = {[django15]deps}

[testenv:py34-1.6.X]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-1.5.X]
basepython = python3.4
deps = {[django15]deps}

[testenv:py33-1.6.X]
basepython = python3.3
deps = {[django16]deps}

[testenv:py33-1.5.X]
basepython = python3.3
deps = {[django15]deps}

[testenv:py27-1.6.X]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-1.5.X]
basepython = python2.7
deps = {[django15]deps}

[testenv:py26-1.6.X-tp9]
basepython = python2.6
deps = {[django16-tp9]deps}

[testenv:py26-1.6.X-tp10]
basepython = python2.6
deps = {[django16-tp10]deps}

[testenv:py26-1.6.X-tp11]
basepython = python2.6
deps = {[django16-tp11]deps}

[testenv:py26-1.5.X]
basepython = python2.6
deps = {[django15]deps}
